<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    bootstrap                   = "../tests/bootstrap.php"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false">

    <testsuites>
        <testsuite name="Feature Toggle">
            <directory>../tests</directory>
        </testsuite>
    </testsuites>

    <groups/>

    <filter>
        <blacklist>
            <directory>vendor/**</directory>
        </blacklist>
    </filter>

    <logging>
        <log
            type="coverage-html"
            target="coverage"
            title="Code Coverage"
            charset="UTF-8"
            yui="true"
            highlight="true"
            lowUpperBound="35"
            highLowerBound="70"/>
        <log
            type="coverage-clover"
            target="logs/clover.xml"/>
        <log
            type="junit"
            target="logs/junit.xml"
            logIncompleteSkipped="false"/>
    </logging>
</phpunit>
