<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    bootstrap                   = "../tests/bootstrap.php"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false">

    <testsuites>
        <testsuite name="Feature Toggle Full Test Suite">
            <directory>../tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory>../src/JoshuaEstes/Component/FeatureToggle</directory>
            <exclude>
                <file>../src/JoshuaEstes/Component/FeatureToggle/FeatureInterface.php</file>
                <file>../src/JoshuaEstes/Component/FeatureToggle/Toggle/FeatureToggleInterface.php</file>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log
            type      = "coverage-html"
            target    = "coverage"
            title     = "joshuaestes/feature-toggle Code Coverage"
            charset   = "UTF-8"
            yui       = "true"
            highlight = "true"/>
        <log
            type   = "coverage-clover"
            target = "logs/clover.xml"/>
        <log
            type                 = "junit"
            target               = "logs/junit.xml"
            logIncompleteSkipped = "false"/>
    </logging>
</phpunit>
